
<div class="jumbotron jumbotron-fluid bg-white">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 p-5">
                    <h1 class="font-weight-light">
                       <span class="font-weight-normal">I'm Max Fertig</span>,<br> a Product Designer<br> from Brazil
                    </h1>
                    <p class="lead align-middle">
                        Currently at Betha - the biggest company of public management software in Brazil.
                        <!-- Works with business and development teams to build better experience in public healthcare systems. -->
                    </p>
                    <a href="#/about">More about me →</a>
                </div>
                <div class="col-xs-12 col-md-6 p-5 justify-content-center align-self-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>
<!-- <div class="jumbotron jumbotron-fluid text-white text-center design-01">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <h1><i class="fab fa-adobe"></i></h1>
                <p class="lead">Design process</p>
            </div>
            <div class="col-xs-12 col-md-3">
                <h1><i class="fab fa-adobe"></i></h1>
                <p class="lead">Design system</p>
            </div>
            <div class="col-xs-12 col-md-3">
                <h1><i class="fab fa-adobe"></i></h1>
                <p class="lead">DEV Background</p>
            </div>
            <div class="col-xs-12 col-md-3">
                <h1><i class="fas fa-code"></i></h1>
                <p class="lead">DEV Background</p>
            </div>
        </div>
    </div>
</div> -->
<div class="jumbotron jumbotron-fluid text-white design-santos">
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 p-5">
                    <h1 class="font-weight-light">
                        Santos <span class="font-weight-normal">Madeiras</span>
                    </h1>
                    <p class="lead align-middle pt-3 pb-3">
                            A data-driven project to redesign information architecture and superficial design
                    </p>
                    <a href="" class="text-white">Check it out →</a>
                    <!-- <button type="button" class="btn btn-outline-light">Check it out!</button> -->
                    <!-- <button type="button" class="btn btn-light">Check it out!</button> -->
                </div>
                <div class="col-xs-12 col-md-6 p-5 justify-content-center align-self-center">
                    
                    
                </div>
            </div>
        </div>
    </div>
</div>